AddPlayer.xaml

<Window x:Class="Prog_124_W23_Lecture_10_Midterm_Review.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_10_Midterm_Review"
        mc:Ignorable="d"
        Title="AddPlayer" Height="450" Width="800">
    <Canvas Background="#FFC82727">
        <ListBox x:Name="lbPlayers" Height="352" Width="257" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="270" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="115" Width="120"/>
        <TextBox x:Name="txtLastName" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="173" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="First Name" Canvas.Left="58" Canvas.Top="84"/>
        <Label Content="Last Name" Canvas.Left="58" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" Canvas.Left="63" Canvas.Top="272" Height="30" Width="115" Click="btnAddTeam_Click"/>
        <TextBox x:Name="txtNumber" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="231" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Number" Canvas.Left="59" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
