WindowOne.xaml

<Window x:Class="Prog_124_W23_Lecture_10_Midterm_Review.WindowOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_10_Midterm_Review"
        mc:Ignorable="d"
        Title="WindowOne" Height="450" Width="800">
    <Canvas Background="#FF516F51">
        <ListBox x:Name="lbTeams" Height="352" Width="257" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="270" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTeamName" Canvas.Left="58" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="120"/>
        <TextBox x:Name="txtBoxTeamMascot" Canvas.Left="58" TextWrapping="Wrap" Text="TextBox" Canvas.Top="173" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTeamCity" Canvas.Left="58" TextWrapping="Wrap" Text="TextBox" Canvas.Top="229" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Team Name" Canvas.Left="58" Canvas.Top="84"/>
        <Label Content="Mascot" Canvas.Left="58" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="City" Canvas.Left="58" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddTeam" Content="Add Team" Canvas.Left="63" Canvas.Top="272" Height="30" Width="115" Click="btnAddTeam_Click"/>
    </Canvas>
</Window>
